server.port=9098

spring.datasource.db1.url=jdbc:mysql://localhost:3306/myplex_sms?useSSL=false
spring.datasource.db1.username=root
spring.datasource.db1.password=root
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.db2.url=jdbc:mysql://localhost:3306/myplex_service?useSSL=false
spring.datasource.db2.username=root
spring.datasource.db2.password=root
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver