<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hello Thymeleaf</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha384-ezg6ggZEo3eZt9oDTLUD0TlpjUpz38lm1xH2dY2fLZGKG1q81CJy42Zz5IQdFbGZ" crossorigin="anonymous"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #C0C0C0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
        }

        .wrapper {
            padding: 20px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .row {
            position: relative;
            margin-bottom: 20px;
        }

        .row i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .button {
            background-color: #4863A0;
            color: #fff;
            cursor: pointer;
             text-align: center;
            
            
        }

        .button:hover {
            background-color:#728FCE;
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }

        a {
            color:#4863A0;
        }

        a:hover {
            text-decoration: underline;
        }
      
    </style>
</head>
<body>
 
     <!--  <img class="main" src="https://www.sunnxt.com/images/logo/logo.png" alt="Description of the image"/>  -->
    

    <div class="container">
        <div class="wrapper">
        
            <div class="title"><span>CRM</span></div>
            <form action="#">
                <div class="row">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Email or Phone" required="required"/>
                </div>
                <div class="row">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" required="required"/>
                </div>
                
                <div class="row button">
                    <input type="submit" class="button" value="Login"/>
                </div>
                <div class="pass"><a href="#">Forgot password?</a> <br> </br></div>
            </form>
        </div>
    </div>
</body>
</html>
